T__28=1
T__27=2
T__26=3
T__25=4
T__24=5
T__23=6
T__22=7
T__21=8
T__20=9
ID=30
T__9=20
T__8=21
T__7=22
T__6=23
T__5=24
T__4=25
T__19=10
WS=31
T__16=13
T__15=14
T__18=11
T__17=12
T__12=17
T__11=18
T__14=15
T__13=16
T__1=28
T__0=29
T__3=26
T__10=19
T__2=27
'SELECT'=29
'NOT'=28
'FROM'=27
'OUTER'=26
'IS'=25
'ON'=24
'UNKNOWN'=23
'LEFT'=22
'.'=20
')'=21
'INNER'=18
'NATURAL'=19
'AND'=16
'USING'=17
'FALSE'=15
'UNION JOIN'=14
'JOIN'=13
'TRUE'=12
'OR'=11
'FULL'=10
'AS'=9
'('=8
'WHERE'=7
'*'=6
'RIGHT'=5
','=4
'ALL'=3
'DISTINCT'=2
'CROSS JOIN'=1
